>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":659,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-06T10:57:47.743524Z","updated_at":"2024-08-06T10:57:47.743524Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/659/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 659, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:57:47.743524Z', 'updated_at': '2024-08-06T10:57:49.847727Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":673,"name":"fuzzstring","description":"fuzzstring","price":"10.10","created_at":"2024-08-06T10:57:56.754731Z","updated_at":"2024-08-06T10:57:56.754731Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/673/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 673, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:57:56.754731Z', 'updated_at': '2024-08-06T10:57:58.843871Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":685,"name":"fuzzstring","description":"fuzzstring","price":"20.00","created_at":"2024-08-06T10:58:05.561781Z","updated_at":"2024-08-06T10:58:05.561781Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/685/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 685, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:58:05.561781Z', 'updated_at': '2024-08-06T10:58:07.624642Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":697,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-06T10:58:14.787228Z","updated_at":"2024-08-06T10:58:14.787228Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/697/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 697, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:58:14.787228Z', 'updated_at': '2024-08-06T10:58:16.847590Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":709,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-06T10:58:23.536760Z","updated_at":"2024-08-06T10:58:23.536760Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/709/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 709, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:58:23.536760Z', 'updated_at': '2024-08-06T10:58:25.613624Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":721,"name":"fuzzstring","description":"fuzzstring","price":"10.10","created_at":"2024-08-06T10:58:32.556844Z","updated_at":"2024-08-06T10:58:32.556844Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/721/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 721, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:58:32.556844Z', 'updated_at': '2024-08-06T10:58:34.629886Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_delete_equivalence (POST ,DELETE) item1 vs GET item1 

1- Execution of POST Request for item1:
 Request:  POST /api/products/ 
 Response : {"id":733,"name":"fuzzstring","description":"fuzzstring","price":"20.00","created_at":"2024-08-06T10:58:41.335531Z","updated_at":"2024-08-06T10:58:41.335531Z"} 
2- Execution of DELETE Request for item1:
 Request: DELETE /api/products/733/ 
STATUS CODE of Response DELETE item 1 : STATUS_CODE: 204, Message : Product deleted 

3- Execution of GET Request for item1:
 Request: GET /api/products/  
Response GET Item 1 : STATUS_CODE: 200, BODY : {'id': 733, 'name': 'This name has been altered by a bug', 'description': 'This description has been altered by a bug', 'price': '50.00', 'created_at': '2024-08-06T10:58:41.335531Z', 'updated_at': '2024-08-06T10:58:43.425614Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
 Equivalence sequence not Respected : 
 Status_CODE of Response DELETE item 1  == 2XX and Status_CODE of Response GET Item 1  == 2XX 
 It means that the Delete operation hasn't deleted the item1 
