>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2697/ 
 Response : {"id":2697,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-14T13:04:21.888961Z","updated_at":"2024-08-14T13:05:23.393453Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2697/ 
 data : {'id': 2697, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '100.00', 'created_at': '2024-08-14T13:04:21.888961Z', 'updated_at': '2024-08-14T13:05:23.393453Z'} 
Response PUT Item 1 : {'id': 2697, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '100.00', 'created_at': '2024-08-14T13:04:21.888961Z', 'updated_at': '2024-08-14T13:05:30.625631Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2698/ 
 Response : {"id":2698,"name":"fuzzstring","description":"fuzzstring","price":"10.10","created_at":"2024-08-14T13:05:30.823279Z","updated_at":"2024-08-14T13:06:37.585370Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2698/ 
 data : {'id': 2698, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '10.10', 'created_at': '2024-08-14T13:05:30.823279Z', 'updated_at': '2024-08-14T13:06:37.585370Z'} 
Response PUT Item 1 : {'id': 2698, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '10.10', 'created_at': '2024-08-14T13:05:30.823279Z', 'updated_at': '2024-08-14T13:06:44.852444Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2699/ 
 Response : {"id":2699,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-14T13:08:44.700667Z","updated_at":"2024-08-14T13:10:06.523854Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2699/ 
 data : {'id': 2699, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '99.00', 'created_at': '2024-08-14T13:08:44.700667Z', 'updated_at': '2024-08-14T13:10:06.523854Z'} 
Response PUT Item 1 : {'id': 2699, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '99.00', 'created_at': '2024-08-14T13:08:44.700667Z', 'updated_at': '2024-08-14T13:10:13.750609Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
