>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2415/ 
 Response : {"id":2415,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-09T17:43:54.935016Z","updated_at":"2024-08-09T17:43:55.661766Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2415/ 
 data : {'id': 2415, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '100.00', 'created_at': '2024-08-09T17:43:54.935016Z', 'updated_at': '2024-08-09T17:43:55.661766Z'} 
Response PUT Item 1 : {'id': 2415, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '100.00', 'created_at': '2024-08-09T17:43:54.935016Z', 'updated_at': '2024-08-09T17:43:57.766520Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2417/ 
 Response : {"id":2417,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-09T17:44:03.826333Z","updated_at":"2024-08-09T17:44:05.070807Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2417/ 
 data : {'id': 2417, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '99.00', 'created_at': '2024-08-09T17:44:03.826333Z', 'updated_at': '2024-08-09T17:44:05.070807Z'} 
Response PUT Item 1 : {'id': 2417, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '99.00', 'created_at': '2024-08-09T17:44:03.826333Z', 'updated_at': '2024-08-09T17:44:07.129437Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
__________________________________________________
checker_Equality Operations PUT item1  vs PUT item1 

1- Execution of PUT Request for item1:
 Request: PUT  /api/products/2417/ 
 Response : {"id":2417,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-09T17:44:03.826333Z","updated_at":"2024-08-09T17:44:07.752486Z"} 

2- Execution of PUT Request for item1:
 Request: PUT /api/products/2417/ 
 data : {'id': 2417, 'name': 'fuzzstring', 'description': 'fuzzstring', 'price': '100.00', 'created_at': '2024-08-09T17:44:03.826333Z', 'updated_at': '2024-08-09T17:44:07.752486Z'} 
Response PUT Item 1 : {'id': 2417, 'name': 'fuzzstring', 'description': 'description-Randomized', 'price': '100.00', 'created_at': '2024-08-09T17:44:03.826333Z', 'updated_at': '2024-08-09T17:44:09.838178Z'} 
++++++++++++++++++++
 Bug where found ++++++++++++++++++++
  Equality relations not Respected Error in PUT item : 
 Response PUT item 1  != Response PUT Item 1 
