################################################################################
 MropDisjointChecker_20x

 Hash: MropDisjointChecker_20x_2a76a9184488ed024afca89b8188c36aeb59a511

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /api/schema?format=json&lang=af HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 06 Aug 2024 13:18:53 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nContent-Disposition: inline; filename="Product Management API.json"\r\nVary: Accept, Cookie\r\nAllow: GET, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 18529\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{\n    "openapi": "3.0.3",\n    "info": {\n        "title": "Product Management API",\n        "version": "1.0.0",\n        "description": "API documentation for managing products."\n    },\n    "paths": {\n        "/api/products/": {\n            "get": {\n                "operationId": "api_products_list",\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "type": "array",\n                                    "items": {\n                                        "$ref": "#/components/schemas/Product"\n                                    }\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "post": {\n                "operationId": "api_products_create",\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        }\n                    },\n                    "required": true\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "201": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            }\n        },\n        "/api/products/{id}/": {\n            "get": {\n                "operationId": "api_products_retrieve",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "put": {\n                "operationId": "api_products_update",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        }\n                    },\n                    "required": true\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "patch": {\n                "operationId": "api_products_partial_update",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        }\n                    }\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "delete": {\n                "operationId": "api_products_destroy",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "204": {\n                        "description": "No response body"\n                    }\n                }\n            }\n        },\n        "/api/schema": {\n            "get": {\n                "operationId": "api_schema_retrieve",\n                "description": "OpenApi3 schema for this API. Format can be selected via content negotiation.\\n\\n- YAML: application/vnd.oai.openapi\\n- JSON: application/vnd.oai.openapi+json",\n                "parameters": [\n                    {\n                        "in": "query",\n                        "name": "format",\n                        "schema": {\n                            "type": "string",\n                            "enum": [\n                                "json",\n                                "yaml"\n                            ]\n                        }\n                    },\n                    {\n                        "in": "query",\n                        "name": "lang",\n                        "schema": {\n                            "type": "string",\n                            "enum": [\n                                "af",\n                                "ar",\n                                "ar-dz",\n                                "ast",\n                                "az",\n                                "be",\n                                "bg",\n                                "bn",\n                                "br",\n                                "bs",\n                                "ca",\n                                "ckb",\n                                "cs",\n                                "cy",\n                                "da",\n                                "de",\n                                "dsb",\n                                "el",\n                                "en",\n                                "en-au",\n                                "en-gb",\n                                "eo",\n                                "es",\n                                "es-ar",\n                                "es-co",\n                                "es-mx",\n                                "es-ni",\n                                "es-ve",\n                                "et",\n                                "eu",\n                                "fa",\n                                "fi",\n                                "fr",\n                                "fy",\n                                "ga",\n                                "gd",\n                                "gl",\n                                "he",\n                                "hi",\n                                "hr",\n                                "hsb",\n                                "hu",\n                                "hy",\n                                "ia",\n                                "id",\n                                "ig",\n                                "io",\n                                "is",\n                                "it",\n                                "ja",\n                                "ka",\n                                "kab",\n                                "kk",\n                                "km",\n                                "kn",\n                                "ko",\n                                "ky",\n                                "lb",\n                                "lt",\n                                "lv",\n                                "mk",\n                                "ml",\n                                "mn",\n                                "mr",\n                                "ms",\n                                "my",\n                                "nb",\n                                "ne",\n                                "nl",\n                                "nn",\n                                "os",\n                                "pa",\n                                "pl",\n                                "pt",\n                                "pt-br",\n                                "ro",\n                                "ru",\n                                "sk",\n                                "sl",\n                                "sq",\n                                "sr",\n                                "sr-latn",\n                                "sv",\n                                "sw",\n                                "ta",\n                                "te",\n                                "tg",\n                                "th",\n                                "tk",\n                                "tr",\n                                "tt",\n                                "udm",\n                                "ug",\n                                "uk",\n                                "ur",\n                                "uz",\n                                "vi",\n                                "zh-hans",\n                                "zh-hant"\n                            ]\n                        }\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/vnd.oai.openapi": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/yaml": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/vnd.oai.openapi+json": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/json": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            }\n        }\n    },\n    "components": {\n        "schemas": {\n            "PatchedProduct": {\n                "type": "object",\n                "properties": {\n                    "id": {\n                        "type": "integer",\n                        "readOnly": true\n                    },\n                    "name": {\n                        "type": "string",\n                        "maxLength": 2255\n                    },\n                    "description": {\n                        "type": "string"\n                    },\n                    "price": {\n                        "type": "string",\n                        "format": "decimal",\n                        "pattern": "^-?\\\\d{0,8}(?:\\\\.\\\\d{0,2})?$"\n                    },\n                    "created_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    },\n                    "updated_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    }\n                }\n            },\n            "Product": {\n                "type": "object",\n                "properties": {\n                    "id": {\n                        "type": "integer",\n                        "readOnly": true\n                    },\n                    "name": {\n                        "type": "string",\n                        "maxLength": 2255\n                    },\n                    "description": {\n                        "type": "string"\n                    },\n                    "price": {\n                        "type": "string",\n                        "format": "decimal",\n                        "pattern": "^-?\\\\d{0,8}(?:\\\\.\\\\d{0,2})?$"\n                    },\n                    "created_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    },\n                    "updated_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    }\n                },\n                "required": [\n                    "created_at",\n                    "description",\n                    "id",\n                    "name",\n                    "price",\n                    "updated_at"\n                ]\n            }\n        },\n        "securitySchemes": {\n            "basicAuth": {\n                "type": "http",\n                "scheme": "basic"\n            },\n            "cookieAuth": {\n                "type": "apiKey",\n                "in": "cookie",\n                "name": "sessionid"\n            }\n        }\n    }\n}'

-> GET /api/schema?format=json&lang=ar HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 06 Aug 2024 13:18:55 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nContent-Disposition: inline; filename="Product Management API.json"\r\nVary: Accept, Cookie\r\nAllow: GET, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 18529\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{\n    "openapi": "3.0.3",\n    "info": {\n        "title": "Product Management API",\n        "version": "1.0.0",\n        "description": "API documentation for managing products."\n    },\n    "paths": {\n        "/api/products/": {\n            "get": {\n                "operationId": "api_products_list",\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "type": "array",\n                                    "items": {\n                                        "$ref": "#/components/schemas/Product"\n                                    }\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "post": {\n                "operationId": "api_products_create",\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        }\n                    },\n                    "required": true\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "201": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            }\n        },\n        "/api/products/{id}/": {\n            "get": {\n                "operationId": "api_products_retrieve",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "put": {\n                "operationId": "api_products_update",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/Product"\n                            }\n                        }\n                    },\n                    "required": true\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "patch": {\n                "operationId": "api_products_partial_update",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "requestBody": {\n                    "content": {\n                        "application/json": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        },\n                        "application/x-www-form-urlencoded": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        },\n                        "multipart/form-data": {\n                            "schema": {\n                                "$ref": "#/components/schemas/PatchedProduct"\n                            }\n                        }\n                    }\n                },\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/json": {\n                                "schema": {\n                                    "$ref": "#/components/schemas/Product"\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            },\n            "delete": {\n                "operationId": "api_products_destroy",\n                "parameters": [\n                    {\n                        "in": "path",\n                        "name": "id",\n                        "schema": {\n                            "type": "integer"\n                        },\n                        "description": "A unique integer value identifying this product.",\n                        "required": true\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "204": {\n                        "description": "No response body"\n                    }\n                }\n            }\n        },\n        "/api/schema": {\n            "get": {\n                "operationId": "api_schema_retrieve",\n                "description": "OpenApi3 schema for this API. Format can be selected via content negotiation.\\n\\n- YAML: application/vnd.oai.openapi\\n- JSON: application/vnd.oai.openapi+json",\n                "parameters": [\n                    {\n                        "in": "query",\n                        "name": "format",\n                        "schema": {\n                            "type": "string",\n                            "enum": [\n                                "json",\n                                "yaml"\n                            ]\n                        }\n                    },\n                    {\n                        "in": "query",\n                        "name": "lang",\n                        "schema": {\n                            "type": "string",\n                            "enum": [\n                                "af",\n                                "ar",\n                                "ar-dz",\n                                "ast",\n                                "az",\n                                "be",\n                                "bg",\n                                "bn",\n                                "br",\n                                "bs",\n                                "ca",\n                                "ckb",\n                                "cs",\n                                "cy",\n                                "da",\n                                "de",\n                                "dsb",\n                                "el",\n                                "en",\n                                "en-au",\n                                "en-gb",\n                                "eo",\n                                "es",\n                                "es-ar",\n                                "es-co",\n                                "es-mx",\n                                "es-ni",\n                                "es-ve",\n                                "et",\n                                "eu",\n                                "fa",\n                                "fi",\n                                "fr",\n                                "fy",\n                                "ga",\n                                "gd",\n                                "gl",\n                                "he",\n                                "hi",\n                                "hr",\n                                "hsb",\n                                "hu",\n                                "hy",\n                                "ia",\n                                "id",\n                                "ig",\n                                "io",\n                                "is",\n                                "it",\n                                "ja",\n                                "ka",\n                                "kab",\n                                "kk",\n                                "km",\n                                "kn",\n                                "ko",\n                                "ky",\n                                "lb",\n                                "lt",\n                                "lv",\n                                "mk",\n                                "ml",\n                                "mn",\n                                "mr",\n                                "ms",\n                                "my",\n                                "nb",\n                                "ne",\n                                "nl",\n                                "nn",\n                                "os",\n                                "pa",\n                                "pl",\n                                "pt",\n                                "pt-br",\n                                "ro",\n                                "ru",\n                                "sk",\n                                "sl",\n                                "sq",\n                                "sr",\n                                "sr-latn",\n                                "sv",\n                                "sw",\n                                "ta",\n                                "te",\n                                "tg",\n                                "th",\n                                "tk",\n                                "tr",\n                                "tt",\n                                "udm",\n                                "ug",\n                                "uk",\n                                "ur",\n                                "uz",\n                                "vi",\n                                "zh-hans",\n                                "zh-hant"\n                            ]\n                        }\n                    }\n                ],\n                "tags": [\n                    "api"\n                ],\n                "security": [\n                    {\n                        "cookieAuth": []\n                    },\n                    {\n                        "basicAuth": []\n                    },\n                    {}\n                ],\n                "responses": {\n                    "200": {\n                        "content": {\n                            "application/vnd.oai.openapi": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/yaml": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/vnd.oai.openapi+json": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            },\n                            "application/json": {\n                                "schema": {\n                                    "type": "object",\n                                    "additionalProperties": {}\n                                }\n                            }\n                        },\n                        "description": ""\n                    }\n                }\n            }\n        }\n    },\n    "components": {\n        "schemas": {\n            "PatchedProduct": {\n                "type": "object",\n                "properties": {\n                    "id": {\n                        "type": "integer",\n                        "readOnly": true\n                    },\n                    "name": {\n                        "type": "string",\n                        "maxLength": 2255\n                    },\n                    "description": {\n                        "type": "string"\n                    },\n                    "price": {\n                        "type": "string",\n                        "format": "decimal",\n                        "pattern": "^-?\\\\d{0,8}(?:\\\\.\\\\d{0,2})?$"\n                    },\n                    "created_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    },\n                    "updated_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    }\n                }\n            },\n            "Product": {\n                "type": "object",\n                "properties": {\n                    "id": {\n                        "type": "integer",\n                        "readOnly": true\n                    },\n                    "name": {\n                        "type": "string",\n                        "maxLength": 2255\n                    },\n                    "description": {\n                        "type": "string"\n                    },\n                    "price": {\n                        "type": "string",\n                        "format": "decimal",\n                        "pattern": "^-?\\\\d{0,8}(?:\\\\.\\\\d{0,2})?$"\n                    },\n                    "created_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    },\n                    "updated_at": {\n                        "type": "string",\n                        "format": "date-time",\n                        "readOnly": true\n                    }\n                },\n                "required": [\n                    "created_at",\n                    "description",\n                    "id",\n                    "name",\n                    "price",\n                    "updated_at"\n                ]\n            }\n        },\n        "securitySchemes": {\n            "basicAuth": {\n                "type": "http",\n                "scheme": "basic"\n            },\n            "cookieAuth": {\n                "type": "apiKey",\n                "in": "cookie",\n                "name": "sessionid"\n            }\n        }\n    }\n}'

