################################################################################
 main_driver_502

 Hash: main_driver_502_35b59257706b2ee6e10f5c6fa12b8f3f92233ee1

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /api/v2/locations/markers?occurred_before=1&occurred_after=1&incident_type=unconfirmed&proximity=fuzzstring&proximity_square=1&query=fuzzstring&limit=1&all=true HTTP/1.1\r\nAccept: application/json\r\nHost: bikewise.org\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 502 Bad Gateway\r\nServer: cloudflare\r\nDate: Wed, 15 May 2024 10:22:18 GMT\r\nContent-Type: text/html\r\nContent-Length: 155\r\nConnection: keep-alive\r\nCF-RAY: 8842672e0bcd95b8-LUX\r\n\r\n<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n'

