################################################################################
 MropEqualityChecker_400

 Hash: MropEqualityChecker_400_9542bc093e1087e867c6fecf33ee20440de2bf26

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/products/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"99"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 Created\r\nDate: Fri, 09 Aug 2024 17:43:54 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, POST, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 160\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":2415,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-09T17:43:54.935016Z","updated_at":"2024-08-09T17:43:54.935016Z"}'

-> PUT /api/products/2415/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"99"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Fri, 09 Aug 2024 17:43:54 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 160\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":2415,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-09T17:43:54.935016Z","updated_at":"2024-08-09T17:43:54.981783Z"}'

-> PUT /api/products/2415/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"100"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Fri, 09 Aug 2024 17:43:55 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 161\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":2415,"name":"fuzzstring","description":"fuzzstring","price":"100.00","created_at":"2024-08-09T17:43:54.935016Z","updated_at":"2024-08-09T17:43:55.661766Z"}'

-> PUT /api/products/2416/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"10.1"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Fri, 09 Aug 2024 17:43:58 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 172\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":2416,"name":"fuzzstring","description":"description-Randomized","price":"10.10","created_at":"2024-08-09T17:43:57.859810Z","updated_at":"2024-08-09T17:43:58.527471Z"}'

-> PUT /api/products/2416/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"20"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Fri, 09 Aug 2024 17:44:01 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 160\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":2416,"name":"fuzzstring","description":"fuzzstring","price":"20.00","created_at":"2024-08-09T17:43:57.859810Z","updated_at":"2024-08-09T17:44:01.152180Z"}'

-> PUT /api/products/2416/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 400 Bad Request\r\nDate: Fri, 09 Aug 2024 17:44:03 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 41\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"price":["A valid number is required."]}'

