################################################################################
 MropEquivalenceChecker_20x

 Hash: MropEquivalenceChecker_20x_34b6b6bf30758e48da7289a77c074bbabddaf225

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/products/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\nContent-Type: application/json\r\n\r\n{\n    "name":"fuzzstring",\n    "description":"fuzzstring",\n    "price":"99"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 Created\r\nDate: Tue, 06 Aug 2024 10:59:06 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, POST, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 159\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":737,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-06T10:59:06.803662Z","updated_at":"2024-08-06T10:59:06.803662Z"}'

-> GET /api/products/737/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 06 Aug 2024 10:59:06 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 159\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":737,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-06T10:59:06.803662Z","updated_at":"2024-08-06T10:59:06.803662Z"}'

-> GET /api/products/737/ HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8000\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nDate: Tue, 06 Aug 2024 10:59:07 GMT\r\nServer: WSGIServer/0.2 CPython/3.10.5\r\nContent-Type: application/json\r\nVary: Accept, Cookie\r\nAllow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\nX-Frame-Options: DENY\r\nContent-Length: 159\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\n\r\n{"id":737,"name":"fuzzstring","description":"fuzzstring","price":"99.00","created_at":"2024-08-06T10:59:06.803662Z","updated_at":"2024-08-06T10:59:06.803662Z"}'

