This file contains the failing requests, ordered by the number of blocked dependent requests.
To improve coverage, fix the failing requests in the order listed in this file.

Note: some requests are labeled as 'sequence failure'.
This means the request depends on another request that is failing intermittently.
For example, a DELETE request for a resource may be skipped because the resource
PUT request failed due to exceeding quota.  The same PUT request succeeded earlier (and may
succeed later depending on the resource clean-up behavior in the service), so it is
considered an intermittent failure.

-----------------------------------------------
Request: Get /breeds/{breed_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/fuzzstring\r\nX-Cloud-Trace-Context: c38c3481282d8d0aef3f676767877618\r\nDate: Fri, 03 May 2024 10:54:10 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/fuzzstring\r\nX-Cloud-Trace-Context: ea25b74d2c4e95d03fac38dad90b1178\r\nDate: Fri, 03 May 2024 10:54:10 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/fuzzstring\r\nX-Cloud-Trace-Context: 415226e10f3532f33e9049e3af9f5f70\r\nDate: Fri, 03 May 2024 10:54:10 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /breeds
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/breeds?limit=10&page=0 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds?limit=10&page=0\r\nX-Cloud-Trace-Context: 3e5473c29913779dd6a262bb34305625\r\nDate: Fri, 03 May 2024 10:54:11 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/breeds?limit=10&page=0 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds?limit=10&page=0\r\nX-Cloud-Trace-Context: 9e6cbaa01b1d06bb567b059bea796606\r\nDate: Fri, 03 May 2024 10:54:11 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/breeds?limit=10&page=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds?limit=10&page=1\r\nX-Cloud-Trace-Context: f5e5b5b11c07818970d4de7648e69ee7\r\nDate: Fri, 03 May 2024 10:54:11 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/breeds?limit=10&page=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds?limit=10&page=1\r\nX-Cloud-Trace-Context: 9ad37ccaecab10c7f4de55571f75d033\r\nDate: Fri, 03 May 2024 10:54:11 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/breeds?limit=1&page=0 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds?limit=1&page=0\r\nX-Cloud-Trace-Context: ba5a9d3fae1bce3279442ab4518a20c6\r\nDate: Fri, 03 May 2024 10:54:12 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /votes
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 886cefb5d61034fa1d42c664be3d059b\r\nDate: Fri, 03 May 2024 10:54:13 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 1eb0016891671c468828539013041450\r\nDate: Fri, 03 May 2024 10:54:14 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 30281e82c5528634a28089af5d7e1b1c\r\nDate: Fri, 03 May 2024 10:54:14 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 05c4805e5826f1bdd6edacaa2217b0b6\r\nDate: Fri, 03 May 2024 10:54:14 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 59d4df277a8b4bbe86c7f48ca706be38\r\nDate: Fri, 03 May 2024 10:54:14 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /facts
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/facts HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/facts\r\nX-Cloud-Trace-Context: e8726f7771f0621a36d358917127cd9a\r\nDate: Fri, 03 May 2024 10:54:15 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/facts HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/facts\r\nX-Cloud-Trace-Context: 42248ec369d3068b3f35099e5bef0c62\r\nDate: Fri, 03 May 2024 10:54:15 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /images/upload
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /v1/images/upload HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: multipart/form-data\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/upload\r\nX-Cloud-Trace-Context: 4918b056269bebc60be75ce5d96b94b3\r\nDate: Fri, 03 May 2024 10:54:16 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /v1/images/upload HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: multipart/form-data\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/upload\r\nX-Cloud-Trace-Context: 6f0555c76ba4d67f4139832318d2b9d7\r\nDate: Fri, 03 May 2024 10:54:16 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /v1/images/upload HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/upload\r\nX-Cloud-Trace-Context: cb3c4dab0f20e39cadd5fffe1c77b99e\r\nDate: Fri, 03 May 2024 10:54:16 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /v1/images/upload HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/upload\r\nX-Cloud-Trace-Context: 4097b1a19e0f5f0fb97a2037cbb868fa\r\nDate: Fri, 03 May 2024 10:54:16 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> POST /v1/images/upload HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/upload\r\nX-Cloud-Trace-Context: 5c9b665152cc46b6ec133bbf7c7cd1e9\r\nDate: Fri, 03 May 2024 10:54:17 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /favourites/{favourite_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: e0f826bf0670dc5deb38f790d5d8283c\r\nDate: Fri, 03 May 2024 10:54:17 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 0fd47d400ce2d742200a03ec34f92aa4\r\nDate: Fri, 03 May 2024 10:54:18 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 335c8f08f445fdb31a3349416c9e76e2\r\nDate: Fri, 03 May 2024 10:54:18 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 7656667b9f908d7518262796c7324c87\r\nDate: Fri, 03 May 2024 10:54:18 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 2cda74b1571ca4784eab393ab564cfc2\r\nDate: Fri, 03 May 2024 10:54:18 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /favourites
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: ca48b0adafbb40d4739504055421d1db\r\nDate: Fri, 03 May 2024 10:54:19 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: b20fb91328f2894cb55a64de71ba18ff\r\nDate: Fri, 03 May 2024 10:54:19 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 9167f0e9846e59ff0df357a2e06e9ca2\r\nDate: Fri, 03 May 2024 10:54:20 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 3e1b7cc48a37fa9e4c20a27a6955f731\r\nDate: Fri, 03 May 2024 10:54:20 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: bb1e76681d420557fdbcfeb956798bc1\r\nDate: Fri, 03 May 2024 10:54:20 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /breeds/search
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/breeds/search?q=air&attach_image=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/search?q=air&attach_image=1\r\nX-Cloud-Trace-Context: ca2d30991acce41a128e3b8424be3759\r\nDate: Fri, 03 May 2024 10:54:21 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/breeds/search?q=fuzzstring&attach_image=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/search?q=fuzzstring&attach_image=1\r\nX-Cloud-Trace-Context: 8d83adbaa3526d44151bef3c6368b907\r\nDate: Fri, 03 May 2024 10:54:21 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/breeds/search HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/search\r\nX-Cloud-Trace-Context: da63c807a6c4df963e1ec53d281361da\r\nDate: Fri, 03 May 2024 10:54:21 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /images
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/images?limit=10&page=0&order=DESC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images?limit=10&page=0&order=DESC\r\nX-Cloud-Trace-Context: c7a2c174f870372e7feacd0d476ab434\r\nDate: Fri, 03 May 2024 10:54:22 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/images?limit=10&page=0&order=DESC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images?limit=10&page=0&order=DESC\r\nX-Cloud-Trace-Context: a0ba4e026f998583f5b2497aa675e517\r\nDate: Fri, 03 May 2024 10:54:22 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/images?limit=10&page=0&order=DESC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images?limit=10&page=0&order=DESC\r\nX-Cloud-Trace-Context: 9732ee57c0532ac611b0fd6c8730f0af\r\nDate: Fri, 03 May 2024 10:54:22 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/images?limit=10&page=0&order=DESC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images?limit=10&page=0&order=DESC\r\nX-Cloud-Trace-Context: 185d41bb9e04e813dc03239a9ec46d23\r\nDate: Fri, 03 May 2024 10:54:23 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/images?limit=10&page=0&order=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images?limit=10&page=0&order=fuzzstring\r\nX-Cloud-Trace-Context: b2df6fcdc193c3be7fae3ee8849dfc58\r\nDate: Fri, 03 May 2024 10:54:23 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /images/{image_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /v1/images/dMsUj1-nz HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/dMsUj1-nz\r\nX-Cloud-Trace-Context: 9edbfdb56f4551f9c52b14fb52c8d1cf\r\nDate: Fri, 03 May 2024 10:54:28 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /v1/images/dMsUj1-nz HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/dMsUj1-nz\r\nX-Cloud-Trace-Context: a4d901da6795814fe996efbbeebc9070\r\nDate: Fri, 03 May 2024 10:54:28 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> DELETE /v1/images/dMsUj1-nz HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/dMsUj1-nz\r\nX-Cloud-Trace-Context: a6e9090625f08ff1853337401e048238\r\nDate: Fri, 03 May 2024 10:54:28 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> DELETE /v1/images/dMsUj1-nz HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/dMsUj1-nz\r\nX-Cloud-Trace-Context: 02310ecca04ea7b6f16a7587f5996fce\r\nDate: Fri, 03 May 2024 10:54:29 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring\r\nX-Cloud-Trace-Context: 6ea40e7556576dafb13057cfb5680229\r\nDate: Fri, 03 May 2024 10:54:29 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /images/search
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1\r\nX-Cloud-Trace-Context: 26add6a1b1cbb15a8921980e128d0ec2\r\nDate: Fri, 03 May 2024 10:54:31 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1\r\nX-Cloud-Trace-Context: f11af330d6b1041aa7f9046425907aa4\r\nDate: Fri, 03 May 2024 10:54:32 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1\r\nX-Cloud-Trace-Context: ad2e836a73fd186c3028c501fcb581d9\r\nDate: Fri, 03 May 2024 10:54:32 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=0&limit=1\r\nX-Cloud-Trace-Context: 24f702502a416731eb5aef616bf63ac5\r\nDate: Fri, 03 May 2024 10:54:32 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=1&limit=1 HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/search?size=med&mime_types=jpg&format=json&has_breeds=true&order=RANDOM&page=1&limit=1\r\nX-Cloud-Trace-Context: 39df90b475797ae1cbdd25a814cb064e\r\nDate: Fri, 03 May 2024 10:54:33 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /votes
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{"image_id":"asf2","sub_id":"my-user-1234","value":"1"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 8804c590f0aedfa1784e499b867cc16c\r\nDate: Fri, 03 May 2024 10:54:37 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: a6ae33ef7c829d61ce1aa0c5e1e10b7f\r\nDate: Fri, 03 May 2024 10:54:37 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{"image_id":"asf2","sub_id":"my-user-1234","value":"1"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 80ac158d99c5cba4bf38933fffe5c879\r\nDate: Fri, 03 May 2024 10:54:38 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 9fffdf8cdd1214a4677563fa53963830\r\nDate: Fri, 03 May 2024 10:54:38 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> POST /v1/votes HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{"image_id":"asf2","sub_id":"my-user-1234","value":"1"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes\r\nX-Cloud-Trace-Context: 98f44702f9c2c9c4dec04c9de98c5943\r\nDate: Fri, 03 May 2024 10:54:38 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /images/{image_id}/breeds
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{"breed_id":"10"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: a601f37fd06bb4214967c42b7b9953a8\r\nDate: Fri, 03 May 2024 10:54:41 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 342bccda7a966f5637b4c3788cd789e9\r\nDate: Fri, 03 May 2024 10:54:41 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{"breed_id":"10"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 835f6c239fc8f42019c1248bffcbcbf2\r\nDate: Fri, 03 May 2024 10:54:41 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: b0bd05c2dd6dad96c481e93ef1335a38\r\nDate: Fri, 03 May 2024 10:54:42 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> POST /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{"breed_id":"10"}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 3091edf94634118e5b6e080f733aa495\r\nDate: Fri, 03 May 2024 10:54:42 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /vote/{vote_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /v1/vote/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/vote/fuzzstring\r\nX-Cloud-Trace-Context: 95c62686e360b09cff0266397b0a5b91\r\nDate: Fri, 03 May 2024 10:54:44 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /v1/vote/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/vote/fuzzstring\r\nX-Cloud-Trace-Context: f3ffbc4b90fe19cd008c5d44f1c3db02\r\nDate: Fri, 03 May 2024 10:54:44 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> DELETE /v1/vote/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/vote/fuzzstring\r\nX-Cloud-Trace-Context: b4a139602a7588c4f0983be035e12655\r\nDate: Fri, 03 May 2024 10:54:45 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> DELETE /v1/vote/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/vote/fuzzstring\r\nX-Cloud-Trace-Context: d656b76a3cb609d76d021d943104d7bd\r\nDate: Fri, 03 May 2024 10:54:45 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> DELETE /v1/vote/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/vote/fuzzstring\r\nX-Cloud-Trace-Context: 3a423d3dbb00f66110b0cc7c8746fac3\r\nDate: Fri, 03 May 2024 10:54:45 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /images/{image_id}/breeds
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 5c8ab7b2b86b1d520d9e2fdd7a38f470\r\nDate: Fri, 03 May 2024 10:54:46 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 710dec43d876f7571c7a78018f151167\r\nDate: Fri, 03 May 2024 10:54:46 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/images/fuzzstring/breeds HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds\r\nX-Cloud-Trace-Context: 31fd56b439a63e670e80455383016cad\r\nDate: Fri, 03 May 2024 10:54:47 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /images/{image_id}/breeds/{breed_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds/fuzzstring\r\nX-Cloud-Trace-Context: 3d6031e66f5a18542de3a730fc4449fd\r\nDate: Fri, 03 May 2024 10:54:47 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds/fuzzstring\r\nX-Cloud-Trace-Context: c5c5808cd66159a175220645d46b093b\r\nDate: Fri, 03 May 2024 10:54:47 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds/fuzzstring\r\nX-Cloud-Trace-Context: 56d2d74ffb4681ece136654072f8e0c9\r\nDate: Fri, 03 May 2024 10:54:48 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds/fuzzstring\r\nX-Cloud-Trace-Context: 197bc71c8f620af1a9c047782409857d\r\nDate: Fri, 03 May 2024 10:54:48 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> DELETE /v1/images/fuzzstring/breeds/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/fuzzstring/breeds/fuzzstring\r\nX-Cloud-Trace-Context: aa0df4707529d29714db3757e16c8fc4\r\nDate: Fri, 03 May 2024 10:54:48 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /webhooks
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /v1/webhooks HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n{"name":"Charef","url":"https://webhook.site/8ff","events":["favourite.created"]}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/webhooks\r\nX-Cloud-Trace-Context: 20738bcf60f379a29b220f70af5fb01c\r\nDate: Fri, 03 May 2024 10:54:49 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /v1/webhooks HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/webhooks\r\nX-Cloud-Trace-Context: 4441edc6e1b6a00a61eafa786365d3c6\r\nDate: Fri, 03 May 2024 10:54:49 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /v1/webhooks HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n{"name":"Charef","url":"https://webhook.site/8ff","events":["favourite.created"]}
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/webhooks\r\nX-Cloud-Trace-Context: dca9f6f16091a71d7530447e5550aad4\r\nDate: Fri, 03 May 2024 10:54:49 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /v1/webhooks HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/webhooks\r\nX-Cloud-Trace-Context: 12fcc34688ab7e2354c7fb75d39e6f97\r\nDate: Fri, 03 May 2024 10:54:50 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /favourites
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{\n\t"image_id":asf2,\n\t"sub_id": "my-user-1234"\n}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 86b0815750dc54fe5d3feea1f991b959\r\nDate: Fri, 03 May 2024 10:54:50 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: e960cb1180fa5a114f9bfcb239879f1c\r\nDate: Fri, 03 May 2024 10:54:50 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> POST /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{\n\t"image_id":asf2,\n\t"sub_id": "my-user-1234"\n}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 6dbf7f6feaf78522e08620651be8f965\r\nDate: Fri, 03 May 2024 10:54:51 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> POST /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\nContent-Type: application/json\r\n\r\n{ "fuzz": false }\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 3c0bd7c71c0be326008511bd1bef6c57\r\nDate: Fri, 03 May 2024 10:54:51 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> POST /v1/favourites HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\nContent-Type: application/json\r\n\r\n{\n\t"image_id":asf2,\n\t"sub_id": "my-user-1234"\n}\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites\r\nX-Cloud-Trace-Context: 03d6ae7aa3b992d79bdfaff5a6dcff94\r\nDate: Fri, 03 May 2024 10:54:51 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /breeds/{breed_id}/facts
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/breeds/ragd/facts?limit=5&page=0&order=ASC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/ragd/facts?limit=5&page=0&order=ASC\r\nX-Cloud-Trace-Context: 58e2dd2de24c700a703810a5987836dc\r\nDate: Fri, 03 May 2024 10:54:53 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/breeds/ragd/facts?limit=5&page=0&order=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/ragd/facts?limit=5&page=0&order=fuzzstring\r\nX-Cloud-Trace-Context: 6353fd4317de425a35b98960f8aff37d\r\nDate: Fri, 03 May 2024 10:54:54 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/breeds/ragd/facts?limit=5&page=1&order=ASC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/ragd/facts?limit=5&page=1&order=ASC\r\nX-Cloud-Trace-Context: 65deb3fcfed924d312a714c7f5935e52\r\nDate: Fri, 03 May 2024 10:54:54 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/breeds/ragd/facts?limit=5&page=1&order=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/ragd/facts?limit=5&page=1&order=fuzzstring\r\nX-Cloud-Trace-Context: 8c1a87acde687d30ea5e6d01f4141d52\r\nDate: Fri, 03 May 2024 10:54:54 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/breeds/ragd/facts?limit=1&page=0&order=ASC HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/breeds/ragd/facts?limit=1&page=0&order=ASC\r\nX-Cloud-Trace-Context: 7c3bb7057c6e0b0703692d3cde0055fb\r\nDate: Fri, 03 May 2024 10:54:55 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /favourites/{favourite_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 62a83568be9dc3ba4a2c7619bbbc1b69\r\nDate: Fri, 03 May 2024 10:54:59 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 8d163a33c8332644e79fa3d42c489b8f\r\nDate: Fri, 03 May 2024 10:54:59 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> DELETE /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 11981af05e13951d26810d95e6fe4136\r\nDate: Fri, 03 May 2024 10:54:59 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> DELETE /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 32ef849a2f5daaaeb1508984c5224087\r\nDate: Fri, 03 May 2024 10:54:59 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> DELETE /v1/favourites/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/favourites/fuzzstring\r\nX-Cloud-Trace-Context: 566b31f95f38d757eda0f0e3b3fdf1d4\r\nDate: Fri, 03 May 2024 10:55:00 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /images/BkIEhN3pG
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/images/BkIEhN3pG HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/BkIEhN3pG\r\nX-Cloud-Trace-Context: 3c17ce457827fec5801974fd53f0a863\r\nDate: Fri, 03 May 2024 10:55:00 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/images/BkIEhN3pG HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/BkIEhN3pG\r\nX-Cloud-Trace-Context: faad9e6cb458232573bd149c04aa0a22\r\nDate: Fri, 03 May 2024 10:55:01 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/images/BkIEhN3pG HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/images/BkIEhN3pG\r\nX-Cloud-Trace-Context: 9316ed75c337336b7404260fb7b8cebb\r\nDate: Fri, 03 May 2024 10:55:01 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /votes/{vote_id}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /v1/votes/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes/fuzzstring\r\nX-Cloud-Trace-Context: 30bb339cc26de9222167ea35cde0caf3\r\nDate: Fri, 03 May 2024 10:55:01 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /v1/votes/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: application/json\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes/fuzzstring\r\nX-Cloud-Trace-Context: 3b9818d43ae18f4fa9d2de1d0cd08bfe\r\nDate: Fri, 03 May 2024 10:55:01 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 3 +++:
	Request sequence: 
	> GET /v1/votes/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes/fuzzstring\r\nX-Cloud-Trace-Context: 2b8bd2532cbeca91f837a1ca2f313d2b\r\nDate: Fri, 03 May 2024 10:55:02 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 4 +++:
	Request sequence: 
	> GET /v1/votes/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nContent-Type: fuzzstring\r\nx-api-key: fuzzstring\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes/fuzzstring\r\nX-Cloud-Trace-Context: 143dc4d9ebf8678cd4c44115771ed9ba\r\nDate: Fri, 03 May 2024 10:55:02 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 5 +++:
	Request sequence: 
	> GET /v1/votes/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: api.thecatapi.com\r\nx-api-key: live_bGSVuf7sQpH25ed73ahSkLItqu14rVG5ZGrY4W8LBM66bhEFkokhc1pWBoCJvLpe\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://api.thecatapi.com/v1/votes/fuzzstring\r\nX-Cloud-Trace-Context: 84b2cecc2b897c7504684da1af4246cb\r\nDate: Fri, 03 May 2024 10:55:02 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


